VITE_SUPABASE_PROJECT_ID="cxommbngtrjmpgieapna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b21tYm5ndHJqbXBnaWVhcG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjE3NDAsImV4cCI6MjA3NTczNzc0MH0.8ZPAVwUg4UURkndLuRXgb3DrGbd4_5Fh51NSxod10vc"
VITE_SUPABASE_URL="https://cxommbngtrjmpgieapna.supabase.co"
